oauth.consumerKey=QWmTABxHbMPBQpBlRoQEFwMIz
oauth.consumerSecret=PjmlAQagJMUJboWRCJHjeGto4cZmM9Ejo9YAehzkuzBmV7pAng
oauth.accessToken=946031470933696513-X4eAv5WSzvcaMS0KcAIVTb2JWyR7wdv
oauth.accessTokenSecret=4BGX3ClXlZPwvkx93HK9BvEygb5E7ba1jFkWMtsH3pFr6